# NotesApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.java  Note.java  NoteActivity.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml  note_item.xml
app/src/main/res/menu/: menu_item.xml
gradle/wrapper/: gradle-wrapper.properties
